# edf-converter

./: .gitignore  EYE33r10.edf  Edf_Matlab_Converter.docx  Example.m  LICENSE  README.md  Readme.md  deployPublic.m  edf2mat_example.asv  edf2mat_example.m  eyeAnalysis.m  eyeAnalysis2.m  eyedata.mat  eyedata_events.asc  readme.md  testHeatmapMB.m  testcallsMB.m  ~$f_Matlab_Converter.docx
+edfmex/: build.m
+edfmex/+example/: progressExample.m
+edfmex/edfapi.framework/Headers/: edf_data.h
+edfmex/edfapi.framework/Versions/A/_CodeSignature/: CodeResources
+edfmex/edfapi.framework/Versions/Current/: edfapi
+edfmex/edfapi.framework/Versions/Current/Headers/: edf.h
+edfmex/osx/: makeHeader.m
+edfmex/osx/edfapi.framework/Versions/Current/Headers/: edf.h
+edfmex/osx_amd/: makeHeader.m
+edfmex/osx_amd/edfapi.framework/Versions/A/Headers/: edftypes.h
+edfmex/osx_amd/edfapi.framework/Versions/A/Resources/: Info.plist
+edfmex/source/: edfimporter.cpp  edfmex.h
+edfmex/win32/: edfapi.lib  edfmex.cpp  makeHeader.m
+edfmex/win64/: edf2mex.h  edfapi64.lib  edfmex.cpp  edfmex.h  edfmex.mexw64  makeHeader.m
+edfmex/win64/header/: edf_data.h
@Edf2Mat/: .gitignore  Edf2Mat.m  getPupilSize.m  heatmap.m  plot.m  plotBlinkData.m  plotHeatmap.m
@Edf2Mat/html/: plot.doc  plot.html
@Edf2Mat/private/: createGauss.m  edfimporter.mexmaca64  edfimporter.mexmaci64  edfimporter.mexw32  edfimporter.mexw64  mouseClicked.m  mouseMove.m  processEvents.m
edf_examples/: .gitignore  fMRI_Results_sub_025_270712EYE25r1.edf
edfmex/: build.m  edf2mex.h  edfmex.m  edfmex.mexw32  progress.cpp
edfmex/osx/: edfapi  edfmex.mexmaci64  makeHeader_MacOSX.m
edfmex/osx/Versions/A/Resources/: Info.plist
edfmex/osx/edfapi.framework/Headers/: edftypes.h
edfmex/osx/edfapi.framework/Versions/A/: edfapi
edfmex/source/: edfimporter.cpp  makeHeader_MacOSX.m  makeHeader_Win32.m
edfmex/win32/: edf2mex.h  edfmex.mexw32  makeHeader.m
edfmex/win64/: edf_data.h  edfmex.def  makeHeader_Win64.m
future_improvments/c-code/Example/: EDF2ASC.java  e2ados  edf2asc.dsp  edf2asc.dsw  edf2asc.sln  edf2asc.vcxproj  edf2asc.vcxproj.filters  main.c  opt.h  printevent.c  printrecordinginfo.c  scenecameraedf.c  xcode.project
future_improvments/c-code/Example/ipch/edf2asc-3c00042e/: edf2asc-9ffd4a2e.ipch
future_improvments/mex/: AVIEDFTime.cpp  AVIEDFTime.h  edf2asc.c  printsample.c
html/: edf2mat_example.doc
public/: LICENSE.txt  WG.mat  WG_events.asc  edf2mat_example.m
public/@Edf2Mat/: Edf2Mat.m  Edf2Mat.p  plot.m  plot.p
public/@Edf2Mat/private/: processEvents.p
public/html/: edf2mat_example.html
sandboxing/: convert_edf2mat.m  eventonly.asc  eventonly.edf  eyedata.mat  eyedata_events.asc  importfile.m  importfile1.m  testeye.m  trial.m
