// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8DD76FAC0486AB0100D96B5E /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 08FB7796FE84155DC02AAC07 /* main.c */; settings = {ATTRIBUTES = (); }; };
		B20E0C6F0B03662F00B8EE12 /* printsample.c in Sources */ = {isa = PBXBuildFile; fileRef = B20E0C6B0B03662F00B8EE12 /* printsample.c */; };
		B20E0C700B03662F00B8EE12 /* printrecordinginfo.c in Sources */ = {isa = PBXBuildFile; fileRef = B20E0C6C0B03662F00B8EE12 /* printrecordinginfo.c */; };
		B20E0C710B03662F00B8EE12 /* printevent.c in Sources */ = {isa = PBXBuildFile; fileRef = B20E0C6D0B03662F00B8EE12 /* printevent.c */; };
		B20E0C7A0B03666D00B8EE12 /* edfapi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B20E0C790B03666D00B8EE12 /* edfapi.framework */; };
/* End PBXBuildFile section */

/* Begin PBXBuildStyle section */
		014CEA520018CE5811CA2923 /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
			};
			name = Debug;
		};
		014CEA530018CE5811CA2923 /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
			};
			name = Release;
		};
/* End PBXBuildStyle section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76FAF0486AB0100D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		08FB7796FE84155DC02AAC07 /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		8DD76FB20486AB0100D96B5E /* edf2asc */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = edf2asc; sourceTree = BUILT_PRODUCTS_DIR; };
		B20E0C6B0B03662F00B8EE12 /* printsample.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = printsample.c; sourceTree = SOURCE_ROOT; };
		B20E0C6C0B03662F00B8EE12 /* printrecordinginfo.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = printrecordinginfo.c; sourceTree = SOURCE_ROOT; };
		B20E0C6D0B03662F00B8EE12 /* printevent.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = printevent.c; sourceTree = SOURCE_ROOT; };
		B20E0C790B03666D00B8EE12 /* edfapi.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = edfapi.framework; path = ../../../../Library/Frameworks/edfapi.framework; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD76FAD0486AB0100D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B20E0C7A0B03666D00B8EE12 /* edfapi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* edf2asc */ = {
			isa = PBXGroup;
			children = (
				B20E0C790B03666D00B8EE12 /* edfapi.framework */,
				08FB7795FE84155DC02AAC07 /* Source */,
				C6A0FF2B0290797F04C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = edf2asc;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				B20E0C6B0B03662F00B8EE12 /* printsample.c */,
				B20E0C6C0B03662F00B8EE12 /* printrecordinginfo.c */,
				B20E0C6D0B03662F00B8EE12 /* printevent.c */,
				08FB7796FE84155DC02AAC07 /* main.c */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76FB20486AB0100D96B5E /* edf2asc */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6A0FF2B0290797F04C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DD76FA90486AB0100D96B5E /* edf2asc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB928508733DD80010E9CD /* Build configuration list for PBXNativeTarget "edf2asc" */;
			buildPhases = (
				8DD76FAB0486AB0100D96B5E /* Sources */,
				8DD76FAD0486AB0100D96B5E /* Frameworks */,
				8DD76FAF0486AB0100D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			buildSettings = {
			};
			dependencies = (
			);
			name = edf2asc;
			productInstallPath = "$(HOME)/bin";
			productName = edf2asc;
			productReference = 8DD76FB20486AB0100D96B5E /* edf2asc */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "edf2asc" */;
			buildSettings = {
			};
			buildStyles = (
				014CEA520018CE5811CA2923 /* Debug */,
				014CEA530018CE5811CA2923 /* Release */,
			);
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* edf2asc */;
			projectDirPath = "";
			targets = (
				8DD76FA90486AB0100D96B5E /* edf2asc */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8DD76FAB0486AB0100D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DD76FAC0486AB0100D96B5E /* main.c in Sources */,
				B20E0C6F0B03662F00B8EE12 /* printsample.c in Sources */,
				B20E0C700B03662F00B8EE12 /* printrecordinginfo.c in Sources */,
				B20E0C710B03662F00B8EE12 /* printevent.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB928608733DD80010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(FRAMEWORK_SEARCH_PATHS)",
					"$(SRCROOT)/../../../../Library/Frameworks",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					MACOSX,
					UNIX,
				);
				HEADER_SEARCH_PATHS = "$(HOME)/Library/Frameworks/edfapi.framework/Headers";
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = edf2asc;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB928708733DD80010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				FRAMEWORK_SEARCH_PATHS = (
					"$(FRAMEWORK_SEARCH_PATHS)",
					"$(SRCROOT)/../../../../Library/Frameworks",
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PREPROCESSOR_DEFINITIONS = (
					MACOSX,
					UNIX,
				);
				HEADER_SEARCH_PATHS = "$(HOME)/Library/Frameworks/edfapi.framework/Headers";
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = edf2asc;
			};
			name = Release;
		};
		1DEB928A08733DD80010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Debug;
		};
		1DEB928B08733DD80010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB928508733DD80010E9CD /* Build configuration list for PBXNativeTarget "edf2asc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB928608733DD80010E9CD /* Debug */,
				1DEB928708733DD80010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "edf2asc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB928A08733DD80010E9CD /* Debug */,
				1DEB928B08733DD80010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
